# Database PostgreSQL
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdbname
POSTGRES_DATA_PATH=/path/to/postgres/data
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=youremail@example.com
PGADMIN_PASSWORD=yourpassword
PGADMIN_PORT=8001
